#
# MOSEK Personal Academic License (SN-c12ab92d-5294-4b13-a52c-29bb6c32b3e3)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 19-jun-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0490 8034 12C9 D084 CC0F EEB4 1899 \
	F2BA 567E 1226 A379 0C96 4DB4 624B CFA1 152C FE4C 1DFF 3ABF \
	D516 380C B6A8 2F2B 0BB0 164F 750A 1B06 2D5B ECB8 59C6" \
	SIGN2="04E5 7051 7DB0 D20E B40B AF21 314C 1396 8474 8647 F5D1 \
	DC66 38F8 AE32 74E3 13F7 9B5F F08C 91C1 9736 15A6 2BE9 9294 \
	D928 07DC 9527 F7ED 0E62 5FEE 2B62"
FEATURE PTON MOSEKLM 11 19-jun-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1D3E F3E1 \
	D04D 79CC AA5A CF40 7FA2 D742 39FC CCAF 2440 8B04 D1D7 5A07 \
	060C 0D47 0D44 91AC 90C4 A2BD AB8D 1F96 26D8 B319 D931 5BBD \
	8BAC 180F 8779 E9C3" SIGN2="1AEC FF91 9718 6C0C B02F 7A6D 0959 \
	48A4 E10B 5E4F 54E9 D9F7 28FB 02E3 AB23 0421 C1DD BB8A 123F \
	741F 242C 9E2F F236 4A0E 35DE 8542 23B9 7334 C8EE 7CBC"
